HOSTNAME=localhost
POSITIONSTACK_API_KEY=xyz

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=extreme@coffee.experience
PGADMIN_DEFAULT_PASSWORD=pgadmin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_PRODUCT_CLIENT_ID=product-service
KEYCLOAK_PRODUCT_CLIENT_SECRET=xyz

KEYCLOAK_NEXTAUTH_CLIENT_ID=next-auth
KEYCLOAK_NEXTAUTH_CLIENT_SECRET=xyz

NEXTAUTH_SECRET=xyz
NEXTAUTH_URL=http://${HOSTNAME}
