DOMAIN_NAME=localhost
POSITIONSTACK_API_KEY=xyz

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=extreme@coffee.experience
PGADMIN_DEFAULT_PASSWORD=pgadmin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_BASKET_CLIENT_ID=basket-client
KEYCLOAK_BASKET_CLIENT_SECRET=xyz

KEYCLOAK_PRODUCT_CLIENT_ID=product-client
KEYCLOAK_PRODUCT_CLIENT_SECRET=xyz

KEYCLOAK_CHECKOUT_CLIENT_ID=checkout-client
KEYCLOAK_CHECKOUT_CLIENT_SECRET=xyz

AUTH_SECRET=xyz
AUTH_KEYCLOAK_ID=authjs
AUTH_KEYCLOAK_SECRET=xyz
AUTH_KEYCLOAK_ISSUER=https://auth.dlugoschvincent.de/realms/exe
