HOSTNAME=localhost
POSITIONSTACK_API_KEY=xyz

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=extreme@coffee.experience
PGADMIN_DEFAULT_PASSWORD=pgadmin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_EXE_SECRET=xyz
